# wx-main

./: README.md  pom.xml
src/main/java/com/cdp/wx/: WxApplication.java
src/main/java/com/cdp/wx/config/: MyConfig.java
src/main/java/com/cdp/wx/controller/: Test.java
src/main/java/com/cdp/wx/pojo/: AccessToken.java  Content.java  Item.java  MyWx.java  RandomData.java  RandomText.java  SendData.java  SendJson.java  Weather.java
src/main/java/com/cdp/wx/task/: GetData.java  Send.java  WxTask.java
src/main/java/com/cdp/wx/uitls/: DateUtils.java
src/main/resources/: application.yaml
src/test/java/com/cdp/wx/: T.java  T2.java
